# LootLog

./: .gitignore  CURSEFORGE.md  License.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml
.github/workflows/: publish.yml
common/: build.gradle
common/src/config/java/dev/tysontheember/lootlog/config/: LootLogConfigScreen.java
common/src/main/java/dev/tysontheember/lootlog/: AccentAnchor.java  BackgroundRenderer.java  BackgroundStyle.java  BannerLayer.java  ColorUtil.java  CombineMode.java  Decoration.java  DefaultTextEffectBridge.java  Easing.java  EffectComputer.java  EffectModifiers.java  EffectTarget.java  GrowthDirection.java  HudAnchor.java  HudLayout.java  IconEffectRenderer.java  IconShape.java  ItemFilter.java  ItemOverride.java  LayoutPreset.java  LootLog.java  LootLogConfig.java  OverrideFileLoader.java  OverrideRegistry.java  OverrideResolver.java  PickupAnimator.java  PickupEntry.java  PickupHandler.java  PickupTracker.java  PickupType.java  PopupLayout.java  PopupRenderer.java  RenderBridge.java  RenderMode.java  ResolvedOverride.java  SoundBridge.java  TagBridge.java  TextEffectBridge.java  TextFormatter.java  TextureSpec.java
common/src/main/resources/assets/lootlog/lang/: en_us.json
common/src/test/java/dev/tysontheember/lootlog/: ColorUtilTest.java  DecorationTest.java  EasingTest.java  EffectComputerTest.java  HudLayoutTest.java  IconEffectRendererTest.java  ItemFilterTest.java  LootLogConfigTest.java  OverrideFileLoaderTest.java  OverrideResolverTest.java  PickupAnimatorTest.java  PickupTrackerTest.java  PopupLayoutTest.java  TextFormatterTest.java  TextureSpecTest.java
fabric-1201/: build.gradle
fabric-1201/src/main/java/dev/tysontheember/lootlog/fabric/: EmbersTextEffectBridge.java  FabricClientCommands.java  FabricConfig.java  FabricHudRenderer.java  FabricPickupHandler.java  FabricSoundBridge.java  FabricTagBridge.java  LootLogFabric.java
fabric-1201/src/main/java/dev/tysontheember/lootlog/fabric/mixin/: ClientPacketListenerMixin.java
fabric-1201/src/main/resources/: fabric.mod.json  lootlog.mixins.json
fabric-1211/: build.gradle
fabric-1211/src/main/java/dev/tysontheember/lootlog/fabric/: EmbersTextEffectBridge.java  FabricHudRenderer.java  FabricPickupHandler.java  FabricSoundBridge.java  LootLogFabric.java  ModMenuIntegration.java
fabric-1211/src/main/resources/: fabric.mod.json  lootlog.mixins.json
forge-1201/: build.gradle
forge-1201/src/main/java/dev/tysontheember/lootlog/forge/: EmbersTextEffectBridge.java  ForgeClientCommands.java  ForgeConfig.java  ForgeConfigSaver.java  ForgeHudRenderer.java  ForgePickupHandler.java  ForgeSoundBridge.java  ForgeTagBridge.java  LootLogForge.java
forge-1201/src/main/java/dev/tysontheember/lootlog/forge/mixin/: ClientPacketListenerMixin.java
forge-1201/src/main/resources/: lootlog.mixins.json
neoforge-1211/: build.gradle
neoforge-1211/src/main/java/dev/tysontheember/lootlog/neoforge/: EmbersTextEffectBridge.java  LootLogNeoForge.java  NeoForgeClientCommands.java  NeoForgeConfig.java  NeoForgeHudRenderer.java  NeoForgePickupHandler.java  NeoForgeSoundBridge.java  NeoForgeTagBridge.java
neoforge-1211/src/main/java/dev/tysontheember/lootlog/neoforge/mixin/: ClientPacketListenerMixin.java
neoforge-1211/src/main/resources/: lootlog.mixins.json
