allprojects {
    group = mod_group_id
    version = mod_version
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven {
            name = 'EmbersTextAPI'
            url = 'https://maven.tysontheember.dev'
        }
        maven {
            name = 'YACL'
            url = 'https://maven.isxander.dev/releases'
        }
        maven {
            name = 'TerraformersMC'
            url = 'https://maven.terraformersmc.com/releases'
        }
        maven {
            name = 'KotlinForForge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
