org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod metadata (shared)
mod_id=lootlog
mod_name=Loot Log
mod_version=1.0.0
mod_group_id=dev.tysontheember
mod_license=https://tysontheember.dev/modding-licence/
mod_authors=TysonTheEmber
mod_description=A pickup notifier HUD that shows items as you collect them.

# MC 1.20.1
mc_1201=1.20.1
mapping_channel_1201=official
mapping_version_1201=1.20.1
forge_version=47.4.10
forge_version_range=[47,)
mc_range_1201=[1.20.1,1.21)
forge_loader_range=[47,)
fabric_loader_1201=0.15.11
fabric_api_1201=0.92.2+1.20.1

# MC 1.21.1
mc_1211=1.21.1
mapping_channel_1211=official
mapping_version_1211=1.21.1
neoforge_version=21.1.220
neoforge_version_range=[21.1,)
mc_range_1211=[1.21.1,1.21.2)
neoforge_loader_range=[1,)
fabric_loader_1211=0.16.9
fabric_api_1211=0.106.0+1.21.1

# YACL (Yet Another Config Lib) - optional config GUI
yacl_version_1201=3.6.6+1.20.1
yacl_version_1211=3.6.6+1.21.1

# ModMenu (Fabric only)
modmenu_version_1201=7.2.2
modmenu_version_1211=11.0.2
