plugins {
    id 'fabric-loom' version '1.11.8'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

base {
    archivesName = "${mod_id}-fabric-1.20.1"
}

sourceSets {
    main {
        java {
            srcDir project(':common').file('src/config/java')
        }
        resources {
            srcDir project(':common').file('src/main/resources')
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mc_1201}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_1201}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_1201}"
    implementation project(':common')

    // EmbersTextAPI - soft dependency for text effect integration
    modCompileOnly "net.tysontheember.emberstextapi:emberstextapi-fabric-1.20.1:2.9.1"
    modLocalRuntime "net.tysontheember.emberstextapi:emberstextapi-fabric-1.20.1:2.9.1"

    // YACL - optional config GUI
    modCompileOnly "dev.isxander:yet-another-config-lib:${yacl_version_1201}-fabric"
    modLocalRuntime "dev.isxander:yet-another-config-lib:${yacl_version_1201}-fabric"

    // ModMenu - optional config screen integration
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version_1201}"
    modLocalRuntime "com.terraformersmc:modmenu:${modmenu_version_1201}"
}

tasks.named('jar', Jar).configure {
    from(project(':common').sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        mod_id               : mod_id,
        mod_name             : mod_name,
        mod_version          : mod_version,
        mod_description      : mod_description,
        minecraft_version    : mc_1201,
        fabric_loader_version: fabric_loader_1201,
    ]

    inputs.properties replaceProperties

    filesMatching('fabric.mod.json') {
        expand replaceProperties
    }
}
