plugins {
    id 'java-library'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
